<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisque"
    tools:context=".EmployerDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topleftlogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:text="CareerConnect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="140dp"
            android:text="Post A Job"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Details"/>
        <EditText
            android:id="@+id/et1"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:hint="Add job Details here"
            android:ems="10"
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et1"
            android:text="Job Position"/>
        <EditText
            android:id="@+id/et2"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Company Email Here"
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et2"
            android:text="Qualification Details"/>
        <EditText
            android:id="@+id/et3"
            android:layout_below="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Enter job qualification details..."
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et3"
            android:text="Location"/>
        <EditText
            android:id="@+id/et4"
            android:layout_below="@id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Enter your company location..."
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et4"
            android:text="Salary Rate"/>
        <EditText
            android:id="@+id/et6"
            android:layout_below="@id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Enter job salary rate..."
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et6"
            android:text="Applicable to:"/>
        <RadioButton
            android:id="@+id/rb1"
            android:layout_below="@id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_below="@id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rb1"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_below="@id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rb2"
            android:text="All Genders"/>

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:background="@drawable/round_box_white"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/postjobs"
        android:background="@drawable/round_box_white"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post A \nJob"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/home"
        />
    <Button
        android:id="@+id/home"
        android:background="@drawable/round_box_white"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/logout"
        />
    <Button
        android:id="@+id/profile"
        android:background="@drawable/round_box_white"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:clickable="false"
        android:layout_toRightOf="@id/postjobs"
        />

</RelativeLayout>