<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bisque"
    tools:context=".EmployerDashboard">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_alignEnd="@id/profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:textSize="30dp"
            android:paddingLeft="150dp"
            android:text="PROFILE"/>
    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:gravity="center">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"/>
        <EditText
            android:id="@+id/et1"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:hint="Company Name Here"
            android:ems="10"
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et1"
            android:text="Email"/>
        <EditText
            android:id="@+id/et2"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Company Email Here"
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et2"
            android:text="Email"/>
        <EditText
            android:id="@+id/et3"
            android:layout_below="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Company Email Here"
            android:background="@drawable/round_box_white"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et3"
            android:text="Company Description"/>
        <EditText
            android:layout_below="@id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:ems="10"
            android:hint="Company Description Here"
            android:background="@drawable/round_box_white"/>

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/postjobs"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post A \nJob"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/home"
        />
    <Button
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/logout"
        />
    <Button
        android:id="@+id/profile"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:clickable="false"
        android:layout_toRightOf="@id/postjobs"
        />

</RelativeLayout>